# WordReader

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/team/wordreaderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testDoc.doc  textDOCX.docx
app/src/main/java/com/team/wordreaderdemo/: MainActivity.java  ViewFile.java
app/src/main/java/com/team/wordreaderdemo/core/exception/: InvalidParameterException.java  NotImplementedException.java  XyException.java
app/src/main/java/com/team/wordreaderdemo/file/converter/: IHtmlConverter.java  IPdfConverter.java
app/src/main/java/com/team/wordreaderdemo/file/tool/: FileTool.java  HtmlPicturesManager.java  PoiTool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/team/wordreaderdemo/: ExampleUnitTest.java
